Hi I’m Cat!

I copy edit full-length academic book manuscripts and papers, with a leaning towards – but not limited to – works related to Taiwan.


I’ve been editing since 2006, cutting my teeth in the newspaper and magazine industry in Taiwan. Since then, I’ve gone on to edit academic books and papers, educational materials, a series of early reader books, and corporate work.


I’m also a writer and journalist focused on Taiwan and nearby regions, covering human rights, culture & society, politics, travel, and tech.

The media background provides a strong grounding in fact checking and attention to detail, and a commitment to continuing professional development. I’m part of the AAJA-Asia trainer network focusing on fact checking and source verification and participate in mentoring programs for young journalists in the region.


I thoroughly enjoy the experience of working with authors on their manuscripts, helping them clarify and polish their work in line with the appropriate publication style guide, while maintaining their voice.


Looking for more information? Check out the FAQs for practical details and the testimonial page to see what authors and clients say about working with me. 
